<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Продукция</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/materialdesignicons.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/flex-slider/flexslider.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       
        <!--================Header Area =================-->
        <header class="main_header_area">
            <div class="header_top_area">
                <div class="container">
                    <div class="pull-left">
                        <a href="#"><i class="fa fa-phone"></i>+7 (4712) 00-00-00</a>
                        <a href="#"><i class="fa fa-map-marker"></i>Индекс, Город, Улица, Корпус</a>
                        <a href="#"><i class="mdi mdi-clock"></i>09:00 - 18:00</a>
                    </div>
                    <div class="pull-right">
                        <ul class="header_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown submenu active">
                                    <a href="index.html" class="dropdown-toggle">О Нас</a>
                                    <!-- <ul class="dropdown-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                    </ul> -->
                                </li>
                                <li class="dropdown submenu">
                                    <a href="project-grid-three-column.html">Каталог товаров</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="project-single.html">Распашные ворота</a></li>
                                        <li><a href="project-single.html">Откатные ворота</a></li>
                                        <li><a href="project-single.html">Автоматика для ворот</a></li>
                                        <li><a href="project-single.html">Рольставни</a></li>
                                        <li><a href="project-single.html">Шлагбаумы</a></li>
                                        <li><a href="project-single.html">Автоматика для роллет</a></li>
                                        <li><a href="project-single.html">Радиоуправление</a></li>
                                        <li><a href="project-single.html">GSM Управление</a></li>
                                        <li><a href="project-single.html">Аксессуары</a></li>
                                    </ul>
                                    
                                <!-- class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" -->

                                </li>
                                <li><a href="project-full-width.html">Проекты</a></li>
                                <li><a href="service-single.html">Услуги</a></li>
                                <li><a href="index.html#otzivs">Отзывы</a></li>
                                <li><a href="index.html#stats">Новости</a></li>
                                <li><a href="index.html#contacts">Контакты</a></li>
                                <li class="icon_search"><a href="#"><i class="mdi mdi-cart"></i></a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_text">
                    <h4>Автоматика для ворот</h4>
                    <ul>
                        <li><a href="project-grid-three-column.html">Каталог продукции</a></li>
                        <li class="active"><a href="#">Вариант заполнения страницы товаров</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================PreConstruction Area =================-->
        <!-- <section class="preconstruction_area">
            <div class="row pre_construction_inner">
                <div class="col-md-6">
                    <div class="pre_construction_item">
                        <img src="img/pre-cons-left.jpg" alt="">
                        <div class="pre_hover">
                            <h4>PRE-CONSTRUCTION</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                            <a class="slider_btn" href="#">Read Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pre_construction_right">
                        <img src="img/pre-cons-right.jpg" alt="">
                        <div class="pre_hover">
                            <h4>CIVIL & ARCHITECTURE</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                            <a class="slider_btn" href="#">Read Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--================End PreConstruction Area =================-->
        
        <!--================Project Single Area =================-->
        <section class="project_single_area">
            <div class="container">
                <div class="project_single_inner">
                    <div class="project_single_slider">
                        <div id="slider" class="flexslider">
                            <ul class="slides">
                                <li><img src="img/project/project-single-slider/project-s-10.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-12.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-13.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-10.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-12.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-13.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-10.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-12.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-12.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-s-13.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div id="carousel" class="flexslider">
                            <ul class="slides">
                                <li><img src="img/project/project-single-slider/project-thumb-12.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-11.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-13.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-12.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-11.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-13.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-12.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-11.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-13.jpg" alt=""></li>
                                <li><img src="img/project/project-single-slider/project-thumb-12.jpg" alt=""></li>
                            </ul>
                            <div class="custom-navigation">
                                <a href="#" class="flex-prev"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="flex-next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                    <div class="col-md-6">
                            <div class="project_discription">
                                <h4 class="project_title">Nice TOO - 3000</h4>
                                <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                                <p>Телескопический привод для распашных ворот, со створками шириной до 3м и массой до 300кг. Идеально подходят для бытового использования.</p>
                                <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                            </div>
                            <div class="project_s_tab">
                                
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Описание</a></li>
                                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Харрактеристики</a></li>
                                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Отзывы</a></li>
                                </ul>
                                
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active fade in" id="home">
                                        <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                                        <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="profile">
                                        <p>
                                            Питание привода   В   230 <br>
                                            Мощность    Вт  250 <br>
                                            Потребление А   1.1 <br>
                                            Класс защиты    IP  54 <br>
                                            Скорость    м/с 0.016 <br>
                                            Температура °C  от -20 до +50 <br>
                                            Интенсивность   циклов/час  24 <br>
                                            Вес привода кг  5.5 <br>
                                            Максимальный вес створки    кг  300 <br> 
                                            Максимальная ширина створки м   3 <br> </p>
                                        <p>
                                            
                                        </p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="messages">
                                        <p>Евгений: <br> Автоматикой полностью доволен. Работате безупречно в любую погоду</p>
                                        <p>Александр: <br> Плавный и тихий ход ворот. Очень доволен</p>
                                    </div>
                                    <div class="project_quote">
                                <h4 class="project_title">Отзывы</h4>
                                <div class="quote_inner">
                                    <p>Автоматикой полностью доволен. Работате безупречно в любую погоду</p>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="project_summery">
                                <h4 class="project_title">Стоимость - 23 500 руб.</h4>
                                <p>Стоимость по Акции - 20 350 руб.</p>
                                <ul>
                                    <li><a href="#">Название : <span>Nice</span> </a></li>
                                    <li><a href="#">Модель: <span>TOO - 3000</span></a></li>
                                    <li><a href="#">Производитель: <span>Италия</span></a></li>
                                    <li><a href="#">Гарантия: <span>3 года</span> </a></li>
                                    <li><a href="#">Стоимость: <span>23 500 руб.</span></a></li>
                                    <li><a href="#">Срок доставки: <span>5 дней</span></a></li>
                                    <!-- <li><a href="#">Location: <span>123, ABC Road, London</span></a></li>
                                    <li><a href="#">Investors website: <span>www.domain.com</span></a></li> -->
                                </ul>
                            </div>
                            
                            <div class="panel-group project_collaps" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Описание
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            Телескопический привод для распашных ворот, со створками шириной до 3м и массой до 300кг. Идеально подходят для бытового использования.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Харрактеристики
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            Телескопический привод для распашных ворот, со створками шириной до 3м и массой до 300кг. Идеально подходят для бытового использования.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Отзывы
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Телескопический привод для распашных ворот, со створками шириной до 3м и массой до 300кг. Идеально подходят для бытового использования.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingfour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                                Инструкции
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                                        <div class="panel-body">
                                            Телескопический привод для распашных ворот, со створками шириной до 3м и массой до 300кг. Идеально подходят для бытового использования.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-6">
                            <div class="project_discription">
                                <h4 class="project_title">Nice TOO - 3000</h4>
                                <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                                <p>Телескопический привод для распашных ворот, со створками шириной до 3м и массой до 300кг. Идеально подходят для бытового использования.</p>
                                <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                            </div>
                            <div class="project_s_tab">
                                
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Описание</a></li>
                                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Харрактеристики</a></li>
                                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Отзывы</a></li>
                                </ul>
                                
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active fade in" id="home">
                                        <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                                        <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="profile">
                                        <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                                        <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="messages">
                                        <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                                        <p>Серия телескопических приводов для распашных ворот, с наружной установкой. Надежный и усовершенствованный дизайн. Подходит для любых архитектурных форм. Идеально подходят для бытового использования и ворот со створками шириной до 3м и массой до 300кг (TOO3000) и до 4,5м и массой до 250кг (TOO4500)</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>
            </div>
        </section>
        <!--================End Project Single Area =================-->
        
        <!--================Our Latest Project Area =================-->
        <section class="our_latest_project">
            <div class="container">
                <h3 class="out_title">С этим товаром покупают</h3>
                <div class="our_latest_slider owl-carousel">
                    <div class="item">
                        <div class="project_item">
                            <img src="img/project/project-2/project-7.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Фотоэлементы</h4></a>
                                        <p>Комплект беспроводных фотоэлементов</p>
                                        <a class="view_btn" href="#">Смотреть</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="project_item">
                            <img src="img/project/project-2/project-8.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Радиопульт</h4></a>
                                        <p>Пульт радиоуправления</p>
                                        <a class="view_btn" href="#">Смотреть</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="project_item">
                            <img src="img/project/project-2/project-9.jpg" alt="">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Лампа сигнальная</h4></a>
                                        <p>Сигнальная лампа, издает световой сигнал во время движения ворот</p>
                                        <a class="view_btn" href="#">Смотреть</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Our Latest Project Area =================-->
        
        <!--================Get Quote Area =================-->
        <section class="get_quote_area project_contact">
            <div class="container">
                <div class="pull-left">
                    <h3> </h3> <br>
                    <h4>Закажите расчет проекта прямо сейчас. Выезд специалиста Бесплатно!</h4>
                </div>
                <div class="pull-right">
                    <a class="get_btn_black" href="#">Заказать</a>
                </div>
            </div>
        </section>
        <!--================End Get Quote Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area">
                <div class="container">
                    <div class="row footer_widgets_inner">
                        <div class="col-md-3 col-sm-6">
                            <aside class="f_widget about_widget">
                                <img src="img/footer-logo.png" alt="">
                                <p>Наша компания уже долгое время занимает одну из лидирующих позиций....... по производству, установке и обслуживанию автоматических ворот.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <aside class="f_widget recent_widget">
                                <div class="f_w_title">
                                    <h3>Новости</h3>
                                </div>
                                <div class="recent_w_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/blog/recent-post/recent-1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><p>Произвели монтаж откатных ворот на обьекте</p></a>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/blog/recent-post/recent-2.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><p>Произвели монтаж распашных ворот на обьекте</p></a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <aside class="f_widget address_widget">
                                <div class="f_w_title">
                                    <h3>Контакты</h3>
                                </div>
                                <div class="address_w_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="media-body">
                                            <p>Индекс, Город, Улица, Корпус</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="media-body">
                                            <p>+7(4712)00-00-00 </p>
                                            <p>+7(4712)00-00-00 </p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="media-body">
                                            <p>info@domain.com</p>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <aside class="f_widget give_us_widget">
                                <h5>Телефон</h5>
                                <h4>+7(4712)00-00-00</h4>
                                <!-- <h5>or</h5> -->
                                <a class="get_bg_btn" href="#">Звонок</a>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copy_right">
                <div class="container">
                    <h4><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены |  Made by <i class="fa fa-heart-o" aria-hidden="true"></i> <a href="https://ruva-studio.ru" target="_blank">RuVa-Studio</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></h4>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flex-slider/jquery.flexslider-min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>